# composite.p2

./: .project  pom.xml
WebContent/WEB-INF/: compositeArtifacts.xml  compositeContent.xml
src/jp/pizzafactory/webapp/composite/p2/: CompositeSite4NexusUnzip.java
